1664364335891	Move compilation unit
1664364567746	Move compilation unit
1664364569539	Delete element
1664364570839	Delete element
1664364571940	Delete element
1664364794741	Delete element
1664367586100	Delete elements
1664367625926	Delete element
1664367644437	Copy package
1664367647376	Delete element
1664367814844	Delete element
1664367816882	Delete element
1664367817895	Delete element
1664418233792	Rename type 'Machine'
1664418246333	Rename type 'MachineActable'
1664421582399	Delete element
1664423587795	Delete element
1664426016680	Delete element
1664427519250	Rename type 'VendingMachine'
1664457329796	Copy compilation unit
1664457334556	Delete element
1664457689779	Delete element
1664536883801	Delete element
