<<<<<<< HEAD
<<<<<<< HEAD
#Tue Oct 04 09:44:57 KST 2022
=======
#Tue Oct 04 09:30:31 KST 2022
>>>>>>> test
=======
#Tue Oct 04 09:57:06 KST 2022
>>>>>>> test
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
